{
  "name": "combo2",
  "version": "0.3",
  "description": "Combo 2",
  "main": "src/Combo2.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srolfe26/combo2.git"
  },
  "keywords": [
    "jquery",
    "ui"
  ],
  "author": "Stephen Nielsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srolfe26/combo2/issues"
  },
  "homepage": "https://github.com/srolfe26/combo2#readme",
  "devDependencies": {
    "build-jshint": "^0.1.0",
    "clean-css": "^3.4.10",
    "enhance-css": "^1.1.0",
    "jshint": "^2.9.1",
    "shelljs": "^0.6.0",
    "uglifyjs": "^2.4.10"
  }
}
